<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alkhan | Coffee</title>

    <!--  CSS  -->
    <link rel="stylesheet" href="./css/style.css">
<!--    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>-->

    <!--  JS  -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js" defer></script>
<!--    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js" defer></script>-->
    <script src="./js/main.js" defer></script>
</head>
<body>
<nav id="nav">
    <div class="container">
        <div class="logo">
            <span id="brand">Alkhan</span>
        </div>
        <div class="links">
            <ul>
                <li><a href="./index.html" class="active">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Account</a></li>
            </ul>
            <div id="hiddenMenu">
                <i data-feather="menu"></i>
                <ul class="hide">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Account</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<header id="offer">
    <div class="container-fluid">
        <div class="offer_img">
            <img src="./img/coffeeBanner.jpg" alt="Coffee banner">
        </div>
        <div class="offer_text">
            <h1>
                Here will be description of the products.
            </h1>
            <h3>
                Here will be description of the products!
            </h3>
            <p>
                Here will be description of the products.
            </p>
        </div>
    </div>
</header>
<main id="main">
    <section id="mainContent">
        <div class="container">
            <h1>
                Here will be description of the products.
            </h1>
            <h3>
                Here will be description of the products
            </h3>
            <img class="coffeeBeans" src="./img/coffeBeans.jpg" alt="coffee beans">
            <p>
                Here will be description of the products
            </p>
            <p>
                Here will be description of the products          
              </p>
            <p>
                Here will be description of the products            
            </p>
            <img class="breakLine" src="./img/breakLine.png" alt="break line">
        </div>
    </section>
    <section class="cardsSection">
        <div class="container">
            <h1>Take it!</h1>
            <h3>Here will be description of the products.</h3>
            <div class="cards">
                <div class="card">
                    <div class="cardImg">
                        <img src="./img/coffee1.png" alt="Coffee">
                    </div>
                    <div class="cardText">
                        <h3>Here will be description of the products.</h3>
                        <h5>Here will be description of the products.</h5>
                        <p>Here will be description of the products.</p>
                        <a href="#">See more <i data-feather="arrow-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardImg">
                        <img src="./img/coffee2.png" alt="Coffee">
                    </div>
                    <div class="cardText">
                        <h3>Here will be description of the products.</h3>
                        <h5>Here will be description of the products.</h5>
                        <p>Here will be description of the products!</p>
                        <a href="#">See more <i data-feather="arrow-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="cardImg">
                        <img src="./img/coffee3.png" alt="Coffee">
                    </div>
                    <div class="cardText">
                        <h3>Here will be description of the products.</h3>
                        <h5>Here will be description of the products.</h5>
                        <p>Here will be description of the products!</p>
                        <a href="#">See more <i data-feather="arrow-right"></i></a>
                    </div>
                </div>
            </div>



<!--            <div class="swiper">-->
<!--                <div class="swiper-wrapper">-->
<!--                    <div class="swiper-slide">Slide 1</div>-->
<!--                    <div class="swiper-slide">Slide 2</div>-->
<!--                    <div class="swiper-slide">Slide 3</div>-->
<!--                </div>-->

<!--                <div class="swiper-button-prev"></div>-->
<!--                <div class="swiper-button-next"></div>-->
<!--            </div>-->
        </div>
    </section>
    <section id="info">
        <div class="container">
            <h1>Here will be description of the products.</h1>
            <h3>Here will be description of the products?</h3>
            <div class="articles">
                <div class="article">
                    <div class="articleText">
                        <h1>Here will be description of the products.</h1>
                        <h3>Here will be description of the products.</h3>
                        <p>
                            Here will be description of the products.                
                        </p>
                        <p>
                            Here will be description of the products.                        
                        </p>
                    </div>
                    <div class="articleImg">
                        <img src="./img/article1.jpg" alt="article image">
                    </div>
                </div>
                <div class="article">
                    <div class="articleText">
                        <h1>Here will be description of the products.</h1>
                        <h3>Here will be description of the products.</h3>
                        <p>
                            Here will be description of the products.                       
                        </p>
                        <p>
                            Here will be description of the products.                        
                        </p>
                    </div>
                    <div class="articleImg">
                        <img src="./img/article2.jpg" alt="article image">
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<div class="wave"></div>

<footer id="footer">
    <div class="container">
        <div class="footer_links">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div class="mini_contacts">
            <a href="tel:+77782500648">+7 (778) 250 06 48</a>
            <a href="mailto:alxanm02@gmail.com&cc=alxanm02@gmail.com">alxanm02@gmail.com</a>
        </div>
    </div>
</footer>


</body>
</html>